<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityService.DataAccess\MunicipalityService.DataAccess.csproj" />
    <ProjectReference Include="..\MunicipalityService.Models\MunicipalityService.Models.csproj" />
  </ItemGroup>

</Project>
