# TaxService

./: README.md
Municipalities/: Municipalities.sln
Municipalities/Controllers/: WeatherForecastController.cs
MunicipalityService.Api/: MunicipalityService.Api.csproj  MunicipalityService.Api.sln
MunicipalityService.Api/Controllers/: FileAccessController.cs  TaxController.cs  WeatherForecastController.cs
MunicipalityService.Api/Filters/: ValidateModelStateAttribute.cs
MunicipalityService.Api/Logs/: LogInformation.txt
MunicipalityService.Api/Middleware/: BadRequestException.cs  ErrorHandlingMiddleware.cs  MiddlewareExtention.cs  NotFoundException.cs
MunicipalityService.Business/: FileAcessManager.cs  MunicipalityService.Business.csproj
MunicipalityService.Business/Interfaces/: IFileAccessManager.cs  ITaxManager.cs
MunicipalityService.DataAccess/: FileAccessDataAccess.cs  MunicipalityDataContext.cs  MunicipalityService.DataAccess.csproj
MunicipalityService.DataAccess/Interfaces/: IFileAccessDataAccess.cs  ITaxDataAccess.cs
MunicipalityService.DataAccess/Migrations/: 20201026183649_InitialCreate.Designer.cs  20201026183649_InitialCreate.cs  MunicipalityDataContextModelSnapshot.cs
MunicipalityService.DataAccess/Models/: Frequency.cs  Municipalities.cs  Tax.cs
MunicipalityService.Models/: DispalyFormatAttribute.cs  FileAccessRequest.cs  Frequency.cs  Municipality.cs  MunicipalityService.Models.csproj  Tax.cs
MunicipalityService.Models/Mappers/: BaseMappper.cs  FrequencyMapper.cs  MunicipalityMapper.cs  TaxMapper.cs
MunicipalityService.Models/Utilites/: CSVFile.cs  ExcelFile.cs  FileProcessor.cs
MunicipalityService.Models/Utilites/Interfaces/: IFileProcessor.cs  IFileReader.cs
MunicipalityService.Test/: MunicipalityService.Test.csproj
